{
  "ConnectionStrings":{
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=Vega;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
